# minirescue

== Mini PC Rescue ==

The memstick Mini PC Rescue is a 85Mb memstick for Amd64, featuring a Linux to ramdisk  with all necessary tools and a BSD to ramdisk in order to install or conduct rescue operations for your PC.

